@startuml modules

class Elevator {
  add_order()
  get_cost()
  set_lamp()
  clear_lamp()

  - msg_order_finished()
  - msg_new_order()
}

class Distributor

class Network {
  broadcast_cost_request()
  send_cost()
  broadcast_order()
  broadcast_order_finished()

  - msg_cost()
  - msg_order()
  - msg_order_acknowledge()
}

class Elev_hardware

class Watchdog {
  set_timer()
  clear_timer()

  - msg_timer_expired()
}

Watchdog <..> Distributor
Network <..> Distributor
Elevator <..> Distributor
Elevator <..> Elev_hardware

@enduml
